import datetime as dt

now_year = dt.datetime.now().year

# ИСПОЛЬЗОВАТЬ: строку с подсказкой, которую вы выводите перед запросом данным, можно передать в качестве аргумента функции input() — результат будет тем же, с поправкой на то, что функция input() не выводит после аргумента символ конца строки
name = input("Введите имя: \n")
print("Введите фамилию: ")
surname = input()
print("Введите год рождения: ")
birthday = input()

# ИСПРАВИТЬ: по условию задачи первой должна быть выведена фамилия
# ИСПРАВИТЬ: между аргументами surname и ',' функция print() добавляет символ разделитель, по умолчанию пробел — его не должно быть перед запятой
print(name, surname, ',', now_year-int(birthday))


# ИТОГ: будьте внимательны к выводу — 4/6
