print("Введите целое число")
# ИСПРАВИТЬ: с учётом того, что как строку вы переменную res не используете — лучше один раз вызвать функцию int() во время запроса данных, чем несколько раз далее
res = input()
print(f"Следующее за числом {res} число: {int(res)+1}")
print(f"Для числа {res} предыдущее число: {int(res)-1}")


# ИТОГ: очень хорошо — 5/6
